<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitor CSV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ede7f6;
      }
      .app-bar {
        background-color: #673ab7;
        padding: 10px 20px;
        color: #fff;
        display: flex;
        justify-content: space-between;
      }
      .app-bar h1 {
        margin-left: 50px;
      }
      .app-bar button {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .app-bar button {
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .app-bar button:hover {
        background-color: #bdbdbd;
      }

      .app-bar button:active {
        background-color: #616161;
      }
      .container-wrapper {
        display: flex;
        justify-content: center;
        max-width: 800px;
        margin: 20px auto;
      }
      .container {
        width: 48%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        justify-content: center;
        text-align: center;
      }
      h1 {
        color: #fff;
        text-align: center;
        margin: 0;
      }
      .container label {
        display: block;
        margin-bottom: 5px;
        margin-left: 15px;
        font-weight: bold;
        text-align: left;
      }
      .container select,
      .container input[type="datetime-local"],
      .container button {
        width: calc(100% - 22px);
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .container button,
      .container input,
      .container select,
      .container select option {
        background-color: #b39ddb;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .container button:hover,
      .container input:hover,
      .container select:hover {
        background-color: #7e57c2;
      }
      .container button:active,
      .container input:active,
      .container select:active {
        background-color: #311b92;
      }
      .container button:focus,
      .container input:focus,
      .container select:focus {
        background-color: #7e57c2;
      }
      .container select option:active {
        background-color: #5e35b1;
      }
      .container select:focus {
        font-size: 18px;
      }
      .container select option:hover,
      .container select option:checked {
        background-color: #7e57c2;
      }
      .export-btn {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="app-bar">
      <h1></h1>
      <h1>Performance Monitor - CSV Export / Import</h1>
      <button id="importBtn" onclick="selectFile()">Import CSV File</button>
    </div>
    <div class="container-wrapper">
      <div class="container">
        <label for="filterSelect">Select client id for export</label>
        <select id="filterSelect"></select>
        <label for="startDate">Start Date and Time:</label>
        <input type="datetime-local" id="startDate" name="startDate" />
        <label for="endDate">End Date and Time:</label>
        <input type="datetime-local" id="endDate" name="endDate" />
        <div class="export-btn">
          <button id="exportBtn" onclick="requestFile()">
            Export CSV File
          </button>
        </div>
      </div>
    </div>
  </body>

  <script>
    fetch("/get-client-id")
      .then((response) => response.json())
      .then((data) => {
        const selectElement = document.getElementById("filterSelect");
        data.forEach((option) => {
          const optionElement = document.createElement("option");
          optionElement.value = option;
          optionElement.textContent = "Client: " + option;
          selectElement.appendChild(optionElement);
        });
      })
      .catch((error) => {
        console.error("Error fetching options:", error);
      });

    function selectFile() {
      var input = document.createElement("input");
      input.type = "file";
      input.accept = ".csv";
      input.style.display = "none";
      document.body.appendChild(input);

      input.click();

      input.addEventListener("change", function () {
        var file = input.files[0];
        if (file) {
          sendFileToEndpoint(file);
        }
      });
    }

    function sendFileToEndpoint(file) {
      var formData = new FormData();
      formData.append("csv_file", file);

      fetch("/post-monitoring-csv", {
        method: "POST",
        body: formData,
      }).then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.text();
      });
    }

    async function requestFile() {
      const client_id = document.getElementById("filterSelect").value;
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;
      console.log([client_id, startDate, endDate]);
      response = await fetch(
        "/get-monitoring-csv?" +
          new URLSearchParams({
            ci: client_id,
            f: startDate,
            t: endDate,
          })
      );
      const csvData = await response.text();
      const blob = new Blob([csvData], { type: "text/csv" });
      const downloadLink = document.createElement("a");
      downloadLink.href = window.URL.createObjectURL(blob);
      downloadLink.download = "data.csv";
      downloadLink.click();
    }
  </script>
</html>
